<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">

<head>
    <script>
        var gform;
        gform || (document.addEventListener("gform_main_scripts_loaded", function() {
            gform.scriptsLoaded = !0
        }), window.addEventListener("DOMContentLoaded", function() {
            gform.domLoaded = !0
        }), gform = {
            domLoaded: !1,
            scriptsLoaded: !1,
            initializeOnLoaded: function(o) {
                gform.domLoaded && gform.scriptsLoaded ? o() : !gform.domLoaded && gform.scriptsLoaded ? window.addEventListener("DOMContentLoaded", o) : document.addEventListener("gform_main_scripts_loaded", o)
            },
            hooks: {
                action: {},
                filter: {}
            },
            addAction: function(o, n, r, t) {
                gform.addHook("action", o, n, r, t)
            },
            addFilter: function(o, n, r, t) {
                gform.addHook("filter", o, n, r, t)
            },
            doAction: function(o) {
                gform.doHook("action", o, arguments)
            },
            applyFilters: function(o) {
                return gform.doHook("filter", o, arguments)
            },
            removeAction: function(o, n) {
                gform.removeHook("action", o, n)
            },
            removeFilter: function(o, n, r) {
                gform.removeHook("filter", o, n, r)
            },
            addHook: function(o, n, r, t, i) {
                null == gform.hooks[o][n] && (gform.hooks[o][n] = []);
                var e = gform.hooks[o][n];
                null == i && (i = n + "_" + e.length), gform.hooks[o][n].push({
                    tag: i,
                    callable: r,
                    priority: t = null == t ? 10 : t
                })
            },
            doHook: function(n, o, r) {
                var t;
                if (r = Array.prototype.slice.call(r, 1), null != gform.hooks[n][o] && ((o = gform.hooks[n][o]).sort(function(o, n) {
                        return o.priority - n.priority
                    }), o.forEach(function(o) {
                        "function" != typeof(t = o.callable) && (t = window[t]), "action" == n ? t.apply(null, r) : r[0] = t.apply(null, r)
                    })), "filter" == n) return r[0]
            },
            removeHook: function(o, n, t, i) {
                var r;
                null != gform.hooks[o][n] && (r = (r = gform.hooks[o][n]).filter(function(o, n, r) {
                    return !!(null != i && i != o.tag || null != t && t != o.priority)
                }), gform.hooks[o][n] = r)
            }
        });
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" media="print" onload="this.onload=null;this.media='all';" id="ao_optimized_gfonts" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,italic300,italic400,italic600,italic700%7CNoto+Sans:400,700,italic400,italic700&amp;display=swap"
    />
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#FFFFFF">
    <meta name="msapplication-TileImage" content="/favicon-144x144.png">
    <meta name="theme-color" content="#365888">
    <script>
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
            'event': 'traffic_type',
            'traffic_type': 'external'
        });



        window.dataLayer.push({
            'sid': '64bb23b7-12cd-4036-9e9a-77efa45bee7b-1609642915_15',
            'event': 'completed_screen',
        });
    </script>
    <script src="https://www.googleoptimize.com/optimize.js?id=OPT-PNLZZ5R"></script>
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N3TWZFC');
    </script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <script>
        (function(html) {
            html.className = html.className.replace(/\bno-js\b/, 'js')
        })(document.documentElement);
    </script>
    <meta name='robots' content='noindex, follow' />
    <link media="all" href="https://screening.mhanational.org/wp-content/cache/autoptimize/css/autoptimize_ac1bf66b291ca135ea9a6dc8a78a2bc4.css" rel="stylesheet" />
    <link media="print" href="https://screening.mhanational.org/wp-content/cache/autoptimize/css/autoptimize_5653ccbbff2bf3fde17022871919df8b.css" rel="stylesheet" />
    <title>Your Results - MHA Screening</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Your Results - MHA Screening" />
    <meta property="og:url" content="https://screening.mhanational.org/screening-results/" />
    <meta property="og:site_name" content="MHA Screening" />
    <meta property="article:publisher" content="https://www.facebook.com/mentalhealthamerica" />
    <meta property="article:modified_time" content="2021-04-05T17:48:08+00:00" />
    <meta property="og:image" content="https://screening.mhanational.org/wp-content/uploads/2022/04/Social-media-share-preview.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="631" />
    <meta property="og:image:type" content="image/png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@mentalhealtham" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebPage",
                "@id": "https://screening.mhanational.org/screening-results/",
                "url": "https://screening.mhanational.org/screening-results/",
                "name": "Your Results - MHA Screening",
                "isPartOf": {
                    "@id": "https://screening.mhanational.org/#website"
                },
                "datePublished": "2020-09-24T16:08:38+00:00",
                "dateModified": "2021-04-05T17:48:08+00:00",
                "inLanguage": "en-US",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://screening.mhanational.org/screening-results/"]
                }]
            }, {
                "@type": "WebSite",
                "@id": "https://screening.mhanational.org/#website",
                "url": "https://screening.mhanational.org/",
                "name": "MHA Screening",
                "description": "Free mental health tests, info, &amp; resources",
                "publisher": {
                    "@id": "https://screening.mhanational.org/#organization"
                },
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://screening.mhanational.org/?s={search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "en-US"
            }, {
                "@type": "Organization",
                "@id": "https://screening.mhanational.org/#organization",
                "name": "MHA Screening",
                "url": "https://screening.mhanational.org/",
                "logo": {
                    "@type": "ImageObject",
                    "inLanguage": "en-US",
                    "@id": "https://screening.mhanational.org/#/schema/logo/image/",
                    "url": "https://screening.mhanational.org/wp-content/uploads/2020/12/mha-logo.png",
                    "contentUrl": "https://screening.mhanational.org/wp-content/uploads/2020/12/mha-logo.png",
                    "width": 1451,
                    "height": 445,
                    "caption": "MHA Screening"
                },
                "image": {
                    "@id": "https://screening.mhanational.org/#/schema/logo/image/"
                },
                "sameAs": ["https://www.facebook.com/mentalhealthamerica", "https://twitter.com/mentalhealtham", "https://www.instagram.com/mentalhealthamerica", "https://www.pinterest.com/mentalhealtham/pins/", "https://www.youtube.com/user/mentalhealthamerica"]
            }]
        }
    </script>
    <link href='https://fonts.gstatic.com' crossorigin='anonymous' rel='preconnect' />
    <style id='global-styles-inline-css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='dashicons-css' href='https://screening.mhanational.org/wp-includes/css/dashicons.min.css?ver=6.1.1' media='all' />
    <script src='https://screening.mhanational.org/wp-includes/js/jquery/jquery.min.js?ver=3.6.1' id='jquery-core-js'></script>
    <script src='https://screening.mhanational.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <!--[if lt IE 9]> <script src='https://screening.mhanational.org/wp-content/themes/mha_s2s/assets/js/html5.js?ver=3.7.3' id='html5-js'></script> <![endif]-->
    <link rel="https://api.w.org/" href="https://screening.mhanational.org/wp-json/" />
    <link rel="alternate" type="application/json" href="https://screening.mhanational.org/wp-json/wp/v2/pages/27" />
    <link rel='shortlink' href='https://screening.mhanational.org/?p=27' />
    <script>
        (function($) {

            $(document).on('click', '.sort-order-button', function() {
                var val = $(this).attr('data-value');
                FWP.facets['sort_by'] = [val];
                FWP.toggleOverlay('on');
                FWP.fetchData();
                FWP.setHash();
            });

            $(document).on('click', '.language-toggle', function() {
                if (FWP.facets.language[0] == 1 || FWP.facets.language[0] == '1') {
                    FWP.facets['language'] = ['0'];
                    $(this).removeClass('checked');
                } else if (FWP.facets.language === undefined || FWP.facets.language.length == 0 || FWP.facets.language[0] == '0') {
                    FWP.facets['language'] = ['1'];
                    $(this).addClass('checked');
                }
                FWP.fetchData();
                FWP.setHash();
            });

            /**
             * FacetWP Content Animations
             */
            $(document).on('facetwp-refresh', function() {
                $('.facetwp-template').addClass('loaded').animate({
                    opacity: .25
                }, 150);
            });
            $(document).on('facetwp-loaded', function() {
                $('.facetwp-template').addClass('loaded').animate({
                    opacity: 1
                }, 150);
            });


            var firstLoad = 0;
            $(document).on('facetwp-loaded', function() {

                // Change the current sort display on the dropdown
                if ('undefined' !== typeof FWP.facets['sort_by']) {
                    $('.sort-order-button').filter('[data-value="' + FWP.facets['sort_by'] + '"]').addClass("checked");
                    let current_sort = $('.sort-order-button').filter('[data-value="' + FWP.facets['sort_by'] + '"]').text();
                    $('#orderSelection .desktop-label').text(current_sort);
                }

                // Toggle the fake Espanol checkbox
                if ('undefined' !== typeof FWP.facets['language']) {
                    $('.sort-order-button').filter('[data-value="' + FWP.facets['sort_by'] + '"]').addClass("checked");
                }

                // Location searches; show/hide #geo-search-message if a zip code is used
                if ('undefined' !== typeof FWP.facets['location_search'] && FWP.facets['location_search'].length > 0 && FWP.settings.pager.total_rows > 0) {
                    var geo_search_current = $('input.facetwp-location').val();
                    $('#geo-search-current').text(geo_search_current);
                    $('#geo-search-message').show();
                } else {
                    $('#geo-search-message').hide();
                }

            });
        })(jQuery);
    </script>
</head>

<main id="content" class="site-content">
    <script>
        window.dataLayer.push({
            'event': 'screen_complete_d',
            'sid': '64bb23b7-12cd-4036-9e9a-77efa45bee7b-1609642915_15',
            'transaction_id': '64bb23b7-12cd-4036-9e9a-77efa45bee7b-1609642915_15',
            'screen_name': 'Addiction Test',
        });
    </script>
    <div class="wrap normal">
        <article id="post-27" class="post-27 page type-page status-publish hentry">
            <div class="page-heading plain">
                <h1 class="entry-title">Your Results</h1>
            </div>
            <div class="page-intro"></div>
        </article>
    </div>
    <div class="wrap narrow">
        <article class="screen screen-result">
            <ol class="screen-progress-bar clearfix step-3-of-3">
                <li class="step-1"><span>Test<br />Questions</span></li>
                <li class="step-2"><span>Demographic<br />Information</span></li>
                <li class="step-3"><span>Your<br />Results</span></li>
            </ol>
            <div class="bubble thin teal round-small-bl mb-4">
                <div class="inner">
                    <div class="subtitle thin caps block pb-1"> Your <span id="screen-name">Addiction Test</span> score was</div>
                    <h2 class="white small m-0"> <strong>Likely Alcohol or Substance Use Problem</strong></h2>
                </div>
            </div>
            <div id="screen-result-buttons" class="button-grid pt-3 pb-3 pl-0 pr-0 pl-md-5 pr-md-5"> <button id="screen-about" class="button mint round thin" type="button" data-toggle="collapse" data-target="#score-interpretation" aria-expanded="false" aria-controls="score-interpretation"> About your Score: 4 / 4 </button>                                        <button id="screen-email" class="button mint round thin input-focus toggle-switcher" type="button" data-toggle="collapse" data-target="#email-results" aria-expanded="false" aria-controls="email-results"> Email Results</button>                                        <button id="screen-answers" class="button mint round thin" type="button" data-toggle="collapse" data-target="#your-answers" aria-expanded="false" aria-controls="your-answers"> Your Answers </button> <a class="button mint round thin"
                    id="screen-take" href="/screening-tools/"> Take Another Mental Health&nbsp;Test</a></div>
            <div id="screen-result-content" class="pt-4">
                <div class="bubble thick light-teal bubble-border round-tl montserrat mb-4 collapse anchor-content" id="email-results">
                    <div class="inner small">
                        <div class="container-fluid">
                            <form id="email-screening-results" action="#" method="POST" class="form-container line-form wide blue" autocomplete="off">
                                <div class="form-message" style="display: none;"></div>
                                <div class="form-content">
                                    <p class="form-group float-label mb-0"> <label class="form-label" for="email">email</label> <input type="text" name="email" id="email" class="form-input required" /> <input type="text" autocomplete="off" name="email_doublecheck" value=""
                                            class="email_doublecheck" tabindex="-1" /></p>
                                    <div class="form-actions pt-3"> <input type="hidden" name="nonce" value="c203c7953a" /> <input type="hidden" name="screen_id" value="3190" /> <input type="hidden" name="entry_id" value="14203247" /> <input type="hidden" name="screen_user_id"
                                            value="64bb23b7-12cd-4036-9e9a-77efa45bee7b-1609642915_15" /> <input type="submit" class="submit button teal gform_button" value="Send Results" /></div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="bubble thick light-teal bubble-border round-tl montserrat mb-4 collapse anchor-content" id="score-interpretation">
                    <div class="inner small">
                        <div class="container-fluid">
                            <h3>About your score</h3>
                            <p>Your score indicates the number of times you answered “yes.” A score of <strong>two or more</strong> indicates a likely drug or alcohol problem.</p>
                            <h4>CAGE-AID – Overview</h4>
                            <p>The CAGE-AID is a conjoint questionnaire where the focus of each item of the CAGE questionnaire was expanded from alcohol alone to include alcohol and other drugs. A total score of 2 or greater is considered
                                clinically significant.</p>
                            <h4>Source:</h4>
                            <div class="references">
                                <p>Brown RL, &amp; Rounds, LA. (1995). Conjoint screening questionnaires for alcohol and other drug abuse: criterion validity in a primary care practice. <em>Wisconsin Medical Journal 94</em>(3) pp.
                                    135-140.</p>
                                <p><strong><em>Please note:</em></strong><em> This screen is validated for both adults and youth between the ages of 12 and 18. By using this screen, you acknowledge that the screen is not a diagnostic instrument and is only to be used by you if you are 12 years or older. You are encouraged to share your results with a physician or healthcare provider. Mental Health America Inc., sponsors, partners, and advertisers disclaim any liability, loss, or risk incurred as a consequence, directly or indirectly, from the use and application of these screens.</em></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bubble thick light-teal bubble-border round-tl montserrat mb-4 collapse anchor-content" id="your-answers">
                    <div class="inner small">
                        <div class="container-fluid p-0">
                            <h3 class="section-title dark-teal mb-4">Your Answers</h3>
                            <div class="row pb-4 pl-0">
                                <div class="col-sm-7 col-12 text-gray">Have you ever felt that you ought to cut down on your drinking or drug use?</div>
                                <div class="col-sm-5 col-12 bold caps text-dark-blue">Yes (1)</div>
                            </div>
                            <div class="row pb-4 pl-0">
                                <div class="col-sm-7 col-12 text-gray">Have people annoyed you by criticizing your drinking or drug use?</div>
                                <div class="col-sm-5 col-12 bold caps text-dark-blue">Yes (1)</div>
                            </div>
                            <div class="row pb-4 pl-0">
                                <div class="col-sm-7 col-12 text-gray">Have you ever felt bad or guilty about your drinking or drug use?</div>
                                <div class="col-sm-5 col-12 bold caps text-dark-blue">Yes (1)</div>
                            </div>
                            <div class="row pb-4 pl-0">
                                <div class="col-sm-7 col-12 text-gray">Have you ever had a drink or used drugs first thing in the morning to steady your nerves or to get rid of a hangover?</div>
                                <div class="col-sm-5 col-12 bold caps text-dark-blue">Yes (1)</div>
                            </div>
                            <div class="row pb-4 pl-0">
                                <div class="col-sm-7 col-12 text-gray">What substance or addiction are you concerned about?</div>
                                <div class="col-sm-5 col-12 bold caps text-dark-blue">Alcohol</div>
                            </div>
                            <div class="row pb-4 pl-0">
                                <div class="col-sm-7 col-12 text-gray">What substance or addiction are you concerned about?</div>
                                <div class="col-sm-5 col-12 bold caps text-dark-blue">Tobacco</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="screen-result-content-inner d-print-none">
                    <p>Your results indicate that you are experiencing some signs of addiction.</p>
                    <p>These results are not meant to be a diagnosis. You can meet with a doctor or therapist to get a diagnosis and/or access therapy or medications. Sharing these results with someone you trust can be a great place
                        to start.</p>
                    <hr />
                    <p>Try our anonymous interactive tool—tell us about your experiences with addiction, and see what other people have to say about theirs:</p>
                    <p><a class="button round green" href="https://screening.mhanational.org/diy/addictions-answer-share-explore/">Addictions: Answer, share, explore</a></p>
                </div>
            </div>
        </article>
    </div>
    <div class="wrap normal pt-0 pb-3 d-print-none">
        <div class="mb-5 pb-2">
            <div class="wrap mt-3 narrow">
                <div id="screen-save">
                    <div class="bubble round blue thin mb-1 ">
                        <div class="inner bold text-center"> <a class="append-thought-id text-white" href="/log-in/?redirect_to=https%3A%2F%2Fscreening.mhanational.org%2Fmy-account%3Faction%3Dsave_screen_14203247">Log in</a> or <a class="append-thought-id text-white"
                                href="/sign-up/?action=save_screen_14203247">register for an account</a> to save this result to your account.</div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="section-title dark-blue bold mb-3"> Next Steps</h2>
        <div class="bubble round-tl mb-5 mint">
            <div class="inner">
                <h2 class="section-title cerulean small bold">Info & Resources for Addiction</h2> <a class="button green thin round mr-3 mb-3 rec-auto" href="https://screening.mhanational.org/content/can-i-smoke-weed-without-being-addicted/">Can I smoke weed without being addicted?</a>
                <a
                    class="button green thin round mr-3 mb-3 rec-auto" href="https://screening.mhanational.org/content/do-i-have-stop-drinking-forever/">Do I have to stop drinking forever?</a><a class="button green thin round mr-3 mb-3 rec-auto" href="https://screening.mhanational.org/content/how-can-i-stop-drinking/">How can I stop drinking?</a><a class="button green thin round mr-3 mb-3 rec-auto"
                        href="https://screening.mhanational.org/content/how-can-i-stop-using-drugs/">How can I stop using drugs?</a><a class="button green thin round mr-3 mb-3 rec-auto" href="https://screening.mhanational.org/content/if-i-drink-lot-does-make-me-alcoholic/">If I drink a lot, does that make me an alcoholic?</a></div>
        </div>
        <div id="cta-col" class="cta-cols total-0"></div>
        <h2 class="section-title cerulean small bold"> More Info & Resources for Addiction</h2>
    </div>
    <div class="wrap narrow mb-5 d-print-none">
        <ol class="next-steps masonry">
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/it-safe-stop-drinking-myself/">Is it safe to stop drinking by myself?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/it-safe-stop-using-heroin-myself/">Is it safe to stop using heroin by myself?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/my-friends-drink-much-i-do-are-they-alcoholics-too/">My friends drink as much as I do. Are they alcoholics too?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/what-addiction/">What is addiction?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/am-i-addicted-pills/">Am I addicted to pills?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/can-i-go-aa-if-i-dont-believe-god/">Can I go to AA if I don&#8217;t believe in God?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/how-do-i-tell-someone-i-have-a-problem-with-drugs-or-alcohol/">How do I tell someone I have a problem with drugs or alcohol?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/why-cant-i-stop-drinking-after-three-beers/">Why can&#8217;t I stop drinking after three beers?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/can-you-be-addicted-behavior/">Can you be addicted to a behavior?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/how-do-i-manage-an-addiction-while-im-stuck-at-home/">How do I manage an addiction while I&#8217;m stuck at home?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/worksheet-a-letter-to-risky-business/">Worksheet: A Letter to &#8220;Risky Business&#8221;</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/treating-internet-addiction/">Treating Internet Addiction</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/why-cant-i-stop-using-drugs-or-alcohol/">Why can&#8217;t I stop using drugs or alcohol?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/it-normal-black-out-when-drinking/">Is it normal to black out when drinking?</a></li>
            <li><a class="dark-gray plain rec-auto" href="https://screening.mhanational.org/content/if-my-parents-are-alcoholics-am-i-going-be-alcoholic/">If my parents are alcoholics, am I going to be an alcoholic?</a></li>
            <li><a class="caps cerulean plain" href="https://screening.mhanational.org/addiction/">More articles about Addiction</a></li>
        </ol>
    </div>
    <div class="wrap narrow mb-5 test-taken-time-link p-5 pb-0 d-none d-print-block"> This test was taken on February 11, 2023, 3:11 pm EST. To view this result on the web, visit:<br /> <a class="no-after" href="https://screening.mhanational.org/screening-tools/addiction/?sid=64bb23b7-12cd-4036-9e9a-77efa45bee7b-1609642915_15"> https://screening.mhanational.org/screening-results/?sid=64bb23b7-12cd-4036-9e9a-77efa45bee7b-1609642915_15 </a><br
        /> <br />Learn more about Addiction at https://screening.mhanational.org/addiction/</div>
</main>

<script>


    
</script>

</html>